<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Apex Fitness</title>
   <link rel="stylesheet" href="about.css">
</head>
<body>
      
                  <div class="container">
  <div class="item"><img src="logo.png"></div>
  <ul class="ulnav">
    <li class="items"><a href="index1.html">Home</a></li>
    <li class="items">About</li>
    <li class="items">Classes</li>
    <li class="items"><a href="login.html">Contact</a></li>
  </ul>
</div>

   <section class="about-content">
        <h1>About Amrit Fitness</h1>
        <p>Where dedication meets transformation. We're more than a gym—we're a community committed to helping you reach your peak potential.</p>
    </section>
    <section class="story">
      <div class="str1">
        <h2>About us</h2>
        <p class="pi">we've welcomed everyone, no matter your fitness level.   We believe fitness is about more than exercise—it's about living healthy, thinking positive, and becoming your best. We created this gym so everyone can feel confident while getting healthier. Here, you'll find expert trainers and friendly people who support each other every day.
        </p>
      </div>
      <div class="str2"><img  src="facility.png" class="img2"></div>
      
    </section>
          <h1 class="our"> Our Trainers
          </h1>
    <section class="trainer">

      <div class="trainers">
        <img src="section.png" class="tra">
        <h3>Name:Madhav</h3>
      </div>
      <div class="trainers"> <img src="section.png" class="tra">
        <h3>Name:Gurkaran</h3></div>
      <div class="trainers">        <img src="section.png" class="tra">
        <h3>Name:Amninder</h3></div>
    </section>
    <footer>
  <div class="btom1">
    <h1>Navigation</h1>
    <ul class="ulfooter">
    <li class="items">Home</li>
    <li class="items">About</li>
    <li class="items">Classes</li>
    <li class="items">Membership</li>
    <li class="items">Contact</li>
  </ul>
  </div>
  <div class="btom2">
        <h1>Infomation</h1>
    <ul class="ulfooter">
    <li class="items">Trainer</li>
    <li class="items">personal Taning</li>
    <li class="items">planns</li>
    <li class="items">Blogs</li>
    <li class="items">Social Media</li>
  </ul>
  </div>
  <div class="btom3">
    <h1 class="hu">Address</h1>
    <p>Vill:Raipur Raian</p>
    <h2>phone no:</h2>
    <p>8872800000</p>
    <h2>Email:</h2>
    <p>Singj75@Gmail.com</p>
  </div>
</footer>
</body>
</body>
</html>
