
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
       //     background-image: url('back.png');
            //background-size: cover;
           // background-position: top center;
        }

        .hero {
            position: relative;
            height: 100vh;
           background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            overflow: hidden;
        }
        .container{
  display: grid;
  grid-template-columns:30% auto;
}
.ulnav{
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 7%;
  padding:4% 15% 0 0;
  font-size: 30px;


}
.item{
  padding-left: 10%;
}
.items{
  color:white;
  font-size: 30px;
  justify-content: flex-end;
}
img{
  height: 150px;
  width:150px ;
}
.items a{
              color: white;
              font-size: 30px;
            font-weight: 500;
            transition: color 0.3s;
}
        .hero-content {
            position: relative;
            z-index: 5;
          //  max-width: 800px;
           text-align: center;
            margin-top: 150px;
            height:400px;
            background-color: red;
        }

        .hero-content h1 {
            color: white;
            font-size: 64px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 30px;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
        }

        .hero-content p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 40px;
            //max-width: 600px;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 45px;
            background: rgba(255, 255, 255, 0.9);
            color: #16213e;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .cta-button:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
        }

footer{
  color: white;
  height: 400px;
  display: flex;
  justify-content: space-between;
  background-color: black;
}
.btom1,.btom2{
  width: 30%;
  line-height: 2;
  text-align: justify;
  padding:3% 0 0 5%;
}
.btom3{
  padding:3% 0 0 5%;
  width: 30% ;
}
h1{
  padding: 0 0 0 6%;
  font-size: 40px;
}
h2{
  line-height: 2;
  font-size: 40px;
}
p{
  font-size: 30px;
}
h3{
    line-height: 2;
  font-size: 40px;
}