<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmritFitness Pro - Mind Strong. Body Strong.</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <div class="hero">
                  <div class="container">
  <div class="item"><img src="logo.png"></div>
  <ul class="ulnav">
    <li class="items">Home</li>
    <li class="items"><a href="About.html">About</a></li>
    <li class="items">Classes</li>
    <li class="items">Membership</li>
    <li class="items">Contact</li>
  </ul>
  
</div>
        <section class="hero-content">
            <h1>Mind strong. Body strong.<br>Start here.</h1>
            <p>Redefine your body. Reset your mindset. This is where your transformation begins.</p>
            <a href="#start" class="cta-button">Start Your Journey</a>
        </section>
        </div>
<footer>
  <div class="btom1">
    <h1>Navigation</h1>
    <ul class="ulfooter">
    <li class="items">Home</li>
    <li class="items">About</li>
    <li class="items">Classes</li>
    <li class="items">Membership</li>
    <li class="items">Contact</li>
  </ul>
  </div>
  <div class="btom2">
        <h1>Infomation</h1>
    <ul class="ulfooter">
    <li class="items">Trainer</li>
    <li class="items">personal Taning</li>
    <li class="items">planns</li>
    <li class="items">Blogs</li>
    <li class="items">Social Media</li>
  </ul>
  </div>
  <div class="btom3">
    <h3>Address</h3>
    <p>Vill:Raipur Raian</p>
    <h2>phone no:</h2>
    <p>8872800000</p>
    <h2>Email:</h2>
    <p>Singj75@Gmail.com</p>
  </div>
</footer>
</body>
</html>