<!DOCTYPE html>
<html>
<head>
  <title>Form Using Grid</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  <form class="container" method="post" action="#">
    <h3>Login</h3>
    <input type="text" placeholder="Username"required>

    <input type="password" placeholder="password "required>
    <button type="submit">Submit</button>
<div class="options">
  <label class="remember">
    <input type="checkbox">
    Remember me
  </label>
  <a href="#" class="forget">Forget?</a>
</div>
  </form>

</body>
</html>